Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Quick Search
Bundle-SymbolicName: ar.com.fluxit.quick_search.plugin;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: ar.com.fluxit.quick_search.Activator
Bundle-Vendor: FluxIT
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text;bundle-version="3.5.1",
 org.eclipse.core.expressions;bundle-version="3.4.101",
 org.eclipse.search;bundle-version="3.5.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
