quick_search.file_search.default_file_extension=*.xml, *.properties
quick_search.file_search.label=Quick File Search
quick_search.internet_search.label=Quick Internet Search
quick_search.internet_search.url=http://www.google.com/search?as_q=%%