source.. = src/
output.. = bin/
bin.includes = .,\
               META-INF/,\
               bin/,\
               plugin.xml,\
               plugin.properties,\
               icons/
src.includes = bin/,\
               icons/
